spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Club
spring.datasource.username=root
spring.datasource.password=olomfonon
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8086

